image: docker:latest

services:
  - name: docker:dind
    command: ["--experimental"]

before_script:
  - chmod +x rootfs/app-entrypoint.sh
  - chmod +x rootfs/custom.sh
  - chmod +x rootfs/init.sh
  - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY

build-master:
  stage: build
  script:
    - docker build --squash --pull -t "$CI_REGISTRY_IMAGE:master" .
    - docker push "$CI_REGISTRY_IMAGE:master"
  only:
    - master